/*
Navicat MySQL Data Transfer

Source Server         : 悟空
Source Server Version : 50714
Source Host           : localhost:3306
Source Database       : huanletaodb

Target Server Type    : MYSQL
Target Server Version : 50714
File Encoding         : 65001

Date: 2020-10-11 02:20:43
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for sys_dict
-- ----------------------------
DROP TABLE IF EXISTS `sys_dict`;
CREATE TABLE `sys_dict` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(15) NOT NULL,
  `value` varchar(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_dict
-- ----------------------------

-- ----------------------------
-- Table structure for sys_menu
-- ----------------------------
DROP TABLE IF EXISTS `sys_menu`;
CREATE TABLE `sys_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) NOT NULL,
  `html` varchar(25) NOT NULL,
  `type` varchar(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_menu
-- ----------------------------

-- ----------------------------
-- Table structure for sys_permissions
-- ----------------------------
DROP TABLE IF EXISTS `sys_permissions`;
CREATE TABLE `sys_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '权限id',
  `name` varchar(255) NOT NULL COMMENT '权限名称',
  `resources` varchar(255) NOT NULL COMMENT '具体的权限资源',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_permissions
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户角色id',
  `role_name` varchar(255) NOT NULL COMMENT '角色名称',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_role
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role_menu
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_menu`;
CREATE TABLE `sys_role_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_role_menu
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role_permission
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_permission`;
CREATE TABLE `sys_role_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `roleid` int(11) NOT NULL COMMENT '角色id',
  `permissionid` int(11) NOT NULL COMMENT '权限id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_role_permission
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(25) NOT NULL,
  `password` varchar(50) NOT NULL,
  `mail` varchar(25) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_user
-- ----------------------------

-- ----------------------------
-- Table structure for task_schedule_job
-- ----------------------------
DROP TABLE IF EXISTS `task_schedule_job`;
CREATE TABLE `task_schedule_job` (
  `job_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` timestamp NULL DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `job_name` varchar(255) DEFAULT NULL,
  `job_group` varchar(255) DEFAULT NULL,
  `job_status` varchar(255) DEFAULT NULL,
  `cron_expression` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `bean_class` varchar(255) DEFAULT NULL,
  `is_concurrent` varchar(255) DEFAULT NULL COMMENT '1',
  `spring_id` varchar(255) DEFAULT NULL,
  `method_name` varchar(255) NOT NULL,
  PRIMARY KEY (`job_id`),
  UNIQUE KEY `name_group` (`job_name`,`job_group`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of task_schedule_job
-- ----------------------------

-- ----------------------------
-- Table structure for web_advert
-- ----------------------------
DROP TABLE IF EXISTS `web_advert`;
CREATE TABLE `web_advert` (
  `advertid` int(11) NOT NULL AUTO_INCREMENT COMMENT '广告id',
  `advertname` varchar(255) NOT NULL COMMENT '广告标题',
  `tarurl` varchar(255) NOT NULL COMMENT '广告的目标地址',
  `picaddress` varchar(255) NOT NULL COMMENT '图片地址',
  `status` char(2) NOT NULL DEFAULT '0' COMMENT '状态是否启用，0未启用，1启用',
  PRIMARY KEY (`advertid`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of web_advert
-- ----------------------------

-- ----------------------------
-- Table structure for web_category
-- ----------------------------
DROP TABLE IF EXISTS `web_category`;
CREATE TABLE `web_category` (
  `categoryid` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `catename` varchar(255) NOT NULL COMMENT '分类名称',
  PRIMARY KEY (`categoryid`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of web_category
-- ----------------------------

-- ----------------------------
-- Table structure for web_collect
-- ----------------------------
DROP TABLE IF EXISTS `web_collect`;
CREATE TABLE `web_collect` (
  `collectid` int(11) NOT NULL AUTO_INCREMENT COMMENT '收藏id',
  `userid` int(11) NOT NULL COMMENT '收藏的用户id',
  `goodid` varchar(255) NOT NULL COMMENT '收藏的商品id列表',
  PRIMARY KEY (`collectid`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of web_collect
-- ----------------------------

-- ----------------------------
-- Table structure for web_comment
-- ----------------------------
DROP TABLE IF EXISTS `web_comment`;
CREATE TABLE `web_comment` (
  `commentid` int(11) NOT NULL AUTO_INCREMENT COMMENT '评论id',
  `userid` int(11) NOT NULL COMMENT '发表评论的用户id',
  `goodid` int(11) NOT NULL COMMENT '评论的商品id',
  `context` tinytext COMMENT '评论的内容',
  PRIMARY KEY (`commentid`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of web_comment
-- ----------------------------

-- ----------------------------
-- Table structure for web_good
-- ----------------------------
DROP TABLE IF EXISTS `web_good`;
CREATE TABLE `web_good` (
  `goodid` int(11) NOT NULL AUTO_INCREMENT COMMENT '商品id',
  `userid` int(11) NOT NULL COMMENT '用户id，对应所属用户的id',
  `goodname` varchar(255) NOT NULL COMMENT '商品名称',
  `price` decimal(8,2) NOT NULL COMMENT '商品价格',
  `categoryid` int(11) NOT NULL COMMENT '所属的分类id',
  `status` char(2) NOT NULL DEFAULT '0' COMMENT '商品状态，0表示为未审核,1表示审核通过，2表示审核未通过',
  PRIMARY KEY (`goodid`)
) ENGINE=InnoDB AUTO_INCREMENT=2021 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of web_good
-- ----------------------------

-- ----------------------------
-- Table structure for web_good_desc
-- ----------------------------
DROP TABLE IF EXISTS `web_good_desc`;
CREATE TABLE `web_good_desc` (
  `goodid` int(11) NOT NULL AUTO_INCREMENT COMMENT '商品id',
  `goodname` varchar(255) NOT NULL COMMENT '商品名称',
  `price` decimal(8,2) DEFAULT NULL COMMENT '商品价格',
  `pictures` varchar(255) DEFAULT NULL COMMENT '所有的图片列表，以逗号',
  `address` varchar(255) DEFAULT NULL COMMENT '商品现在所在地址',
  `gooddesc` text COMMENT '商品描述',
  `status` char(2) DEFAULT '0' COMMENT '商品现在的状态，是否是卖出，0表示为未卖出，1表示已出售，2表示正在交易中',
  `goodnumber` int(11) DEFAULT NULL COMMENT '物品的数量',
  `old` char(4) DEFAULT NULL COMMENT '商品的老化程度',
  PRIMARY KEY (`goodid`)
) ENGINE=InnoDB AUTO_INCREMENT=2021 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of web_good_desc
-- ----------------------------

-- ----------------------------
-- Table structure for web_order
-- ----------------------------
DROP TABLE IF EXISTS `web_order`;
CREATE TABLE `web_order` (
  `orderid` int(11) NOT NULL AUTO_INCREMENT COMMENT '订单id',
  `goodid` int(11) NOT NULL COMMENT '交易的商品id',
  `sellerid` int(11) NOT NULL COMMENT '卖家id',
  `buyerid` int(11) NOT NULL COMMENT '买家id',
  `createdate` datetime NOT NULL COMMENT '订单创建时间',
  `status` char(2) DEFAULT NULL COMMENT '订单状态，0表示正在交易，1表示交易成功，2表示交易失败',
  PRIMARY KEY (`orderid`)
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of web_order
-- ----------------------------

-- ----------------------------
-- Table structure for web_user
-- ----------------------------
DROP TABLE IF EXISTS `web_user`;
CREATE TABLE `web_user` (
  `userid` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户id，主键自增',
  `username` varchar(255) DEFAULT '欢乐小淘' COMMENT '用户名',
  `loginname` varchar(255) NOT NULL COMMENT '用户账号，电话用于登录和接收短信',
  `password` varchar(255) NOT NULL COMMENT '登录密码',
  `sex` char(1) DEFAULT NULL COMMENT '0表示男，1表示女',
  `college` varchar(255) DEFAULT NULL COMMENT '所在学校',
  `graduatedate` date DEFAULT NULL COMMENT '毕业年份',
  `Headimage` varchar(255) DEFAULT '/static/image/avatar/default.jpg' COMMENT '头像图片地址',
  `usertype` int(11) NOT NULL DEFAULT '1' COMMENT '用户类型',
  `phone` varchar(255) DEFAULT NULL COMMENT '用户联系电话',
  PRIMARY KEY (`userid`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of web_user
-- ----------------------------

-- ----------------------------
-- Table structure for web_want
-- ----------------------------
DROP TABLE IF EXISTS `web_want`;
CREATE TABLE `web_want` (
  `wantid` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `goodid` int(11) NOT NULL COMMENT '商品id',
  `userid` int(11) NOT NULL COMMENT '用户id',
  `reply` char(2) DEFAULT NULL COMMENT '卖家回复的信息',
  PRIMARY KEY (`wantid`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of web_want
-- ----------------------------

-- ----------------------------
-- View structure for user12
-- ----------------------------
DROP VIEW IF EXISTS `user12`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user12` AS select `web_user`.`userid` AS `userid`,`web_user`.`username` AS `username`,`web_user`.`loginname` AS `loginname`,`web_user`.`password` AS `password`,`web_user`.`sex` AS `sex`,`web_user`.`college` AS `college`,`web_user`.`graduatedate` AS `graduatedate`,`web_user`.`Headimage` AS `Headimage`,`web_user`.`usertype` AS `usertype`,`web_user`.`phone` AS `phone` from `web_user` ;

-- ----------------------------
-- View structure for userproducts
-- ----------------------------
DROP VIEW IF EXISTS `userproducts`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `userproducts` AS select `web_user`.`username` AS `用户名`,count(`web_good`.`goodname`) AS `商品数` from (`web_user` left join `web_good` on((`web_user`.`userid` = `web_good`.`userid`))) group by `web_user`.`userid` order by `商品数` desc ;

-- ----------------------------
-- Procedure structure for login
-- ----------------------------
DROP PROCEDURE IF EXISTS `login`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `login`(in username varchar(25),
											 in PASSWORD VARCHAR(20))
BEGIN

   -- 声明变量。
   DECLARE result varchar(20) DEFAULT ''; 

   -- 赋值
   select  COUNT(*) into result from web_user
   where web_user.loginname = username 
   and web_user.`password` = `password`;
   
   select IF(result > 0,'成功','失败');

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for myp1
-- ----------------------------
DROP PROCEDURE IF EXISTS `myp1`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `myp1`()
BEGIN

		insert into web_role(id,roleName) values(12,'高工'),(13,'初级工程师'),
    (14,'dba'),(15,'数据分析师');
    DELETE from web_role where id is NULL;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for myp2
-- ----------------------------
DROP PROCEDURE IF EXISTS `myp2`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `myp2`(in idn VARCHAR(20),out msg VARCHAR(25))
BEGIN

  SELECT roleName into msg from web_role where id = idn;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for test_loop
-- ----------------------------
DROP PROCEDURE IF EXISTS `test_loop`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `test_loop`()
BEGIN

  DECLARE i int;
   set i = 20;
   loop_example:LOOP
     INSERT into web_role(id,roleName) VALUE (i,CONCAT('地摊老板',i));
     set i = i + 1;
     if i > 30 then 
        leave loop_example;
      end if;
    end loop;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for test_while
-- ----------------------------
DROP PROCEDURE IF EXISTS `test_while`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `test_while`()
BEGIN

  DECLARE i int DEFAULT 0 ;
  DECLARE d BIGINT DEFAULT 12;
  DECLARE n int;
  select COUNT(*) INTO n from web_user ;
  WHILE i < n DO
-- 		 insert into test(id) VALUES(i);
     update test set test.no = d where id = i ;
		 set i = i + 1;
     set d = d + 120;
   end while;

end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for fn1
-- ----------------------------
DROP FUNCTION IF EXISTS `fn1`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn1`() RETURNS varchar(20) CHARSET utf8
BEGIN

  DECLARE a VARCHAR(20);
  select '你好' into a;
  return a;

END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for fn2
-- ----------------------------
DROP FUNCTION IF EXISTS `fn2`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn2`(username VARCHAR(20)) RETURNS int(11)
begin 

  DECLARE cnt int DEFAULT 0;
  select userid from web_user where web_user.username = username into cnt;
  return cnt;
   
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for generateIdCard
-- ----------------------------
DROP FUNCTION IF EXISTS `generateIdCard`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `generateIdCard`() RETURNS varchar(18) CHARSET utf8
BEGIN
		-- 定义变量
    DECLARE province char(2);
    DECLARE ctiy int(2) zerofill;
    DECLARE countys int(2) zerofill;
    DECLARE _sum INT;
    DECLARE mod_result TINYINT;
    DECLARE check_bit CHAR(1);
		-- 随机获取省份代码。【11-82】
    select  cast(floor(11+(rand()*71)) as char)  into province;
    SELECT floor(1+(RAND()*27)) into ctiy;
    

		RETURN ctiy;

end
;;
DELIMITER ;
